#!/bin/bash

read -p "Укажите, сколько сейчас всего денег на вашей карте: " wallet
read -p "Укажите стоимость вещи, которую хотите купить: " price

	if (( wallet >= price )); then
		echo "Покупка одобрена! У вас останется $(( wallet - price )) рублей."

	else
		echo "Недостаточно средств. Вам не хватает $(( price - wallet )) рублей."

fi
